NODE_ENV=template
APP_NAME=API du Port de Plaisance de Russell
API_URL=127.0.0.1
PORT=3000
URL_MONGO = "mongodb+srv://cef-devoir6:S6rCA7ky7TAKWUvY@api-port-plaisance-russ.fhhsp.mongodb.net/?retryWrites=true&w=majority&appName=API-Port-Plaisance-Russell"
DB_NAME = "API-Port-Plaisance-Russell"
SECRET_KEY= 6gIaiO62aD2HVh
JWT_EXPIRE=24 
# Durée de validité des tokens de sécurité 24h